<!DOCTYPE html>
<html lang="en">

<head>

  <title>Art 74 class projects</title> <!-- put your net art project title here -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</head>
 <header> Welcome to the class projects from my Art 74 class </header>

 <!-- <nav class="navbar navbar-expand-sm bg-light"> -->
   <ul>

     <li>
       <a  href="MoreFromArt74.html"> Main</a>
     </li>
     <li>
       <a  href="glitchart.html"> Glitch Art Pieces</a>
     </li>

     <li>
       <a  href="meme.html">Meme Mashup</a>
     </li>
     <li>
       <a  href="minecraft.html">Minecraft Art</a>
     </li>

     <li>
       <a  href="3dprinting.html">3D printing</a>
     </li>
     <li>
       <a href="netart.html">Net Art</a>
     </li>

     <li>
       <a href="netart.html">Using p5.js to draw a self portrait and make a paint tool!</a>
     </li>

   </ul>
   <!-- <ul class="navbar-nav">

         <li class="nav-item">
           <a class="home/main" href="MoreFromArt74.html"> Main</a>
           <!--MoreFromArt74 is the home/main-->
         <!-- </li>


         <li class="nav-item">
           <a class="glitchart" href="glitchart.html"> Glitch Art Pieces</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="meme.html">Meme Mashup</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="minecraft.html">Minecraft Art</a>
         </li>

         <li class="nav-item">
           <a class="nav-link" href="3dprinting.html">3D printing</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="netart.html">Net Art</a>
         </li>
      </ul> -->
    <!-- </nav> -->
    <br>
    <div class="container-fluid">
<body>

  <h1> Glitch Art Pieces </h1>

  <p>I first made this gltich piece in class and wanted to comment on human disruption of a natural eco-system. I wanted to look as if it was raining glitch to show how unatural the pelican feels.

  </p>
  <p>
    <img src="Images/glitchy2.jpg" alt="birdoilspill" width="400" height="310">
  </p>
  <p> For my Glitch art series of two, The first image was made with Notepad ++ and the second image with Audacity and Photoshop.

    These are both images I have taken from my google photos and I wanted to share something that relates to some thoughts.

    Both images incorporate feet with glitches to the original file where the first photos is a painted foot cast on top of nails, another of feet that are in water. I wanted the photos to represent pain and restriction with fluidity, feeling
    present, and freedom.

    I enjoyed the slight glitchiness of the second photo and how the sound file was removed of noise, equalized and tweaked with to show heat of the actual feet compared to the not-so-alive feet (castings) that have bars of glitch from the top and
    nails (from the photo) from the bottom.

    The question or thought I want to address with these two photos would then be what is restricting us from moving and being free? What pains the very feet we stand on (for instance, a hairstylist who stands many hours a day compared to someone
    who sits for many hours a day)? What would we need to be truly free?

    I want to title this series as "Beyond Your Feet" which also gives context to the photos.
  </p>
<p>
  <img src="Images/photo2glitchart.jpg" alt="Feets" width="500" height="310">
  <img src="Images/foot.JPG" alt="foot" width="680" height="410">


</p>

<p>

  <a href="index.html"> ^ Main portfolio's Home </a>
</p>

</div>
</body>

</html>
